/* styles.css */
 
/* Estilos básicos para mobile-first */
body {
    font-family: Arial, sans-serif;
    padding: 10px;
}
 
.logo {
    max-width: 25%;
    height: auto;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
 
nav ul li {
    display: inline-block;
    margin-right: 10px;
}
 
nav ul li a {
    text-decoration: none;
    color: #333;
}


/* Layout para telas maiores */
@media (min-width: 768px) {
    nav ul li {
        margin-right: 20px;
    }
 
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
 
    section {
        max-width: 1200px;
        margin: 0 auto;
    }
}
