<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Empresa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/Logofire.png" alt="Logo da Empresa" class="logo">
        <h1>Bem-vindo à Minha Empresa</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <section>
        <p>Oferecemos serviços de alta qualidade para atender suas necessidades.</p>
    </section>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell small-12 medium-6 large-4">
                <h2>Nossos Serviços</h2>
                <p>Descrição dos serviços oferecidos.</p>
            </div>
            <div class="cell small-12 medium-6 large-4">
                <h2>Contato</h2>
                <p>Informações de contato e localização.</p>
            </div>
            <div class="cell small-12 medium-6 large-4">
                <h2>Sobre Nós</h2>
                <p>História e missão da empresa.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
